Spieltag 1: 8 Wetten je 2,50
Spieltag 2: 9 Wetten je 5,00
Spieltag 3: 8 Spiele je 5,00. Davon 2 geteilt gegen BVB und FCB je 2,50
Spieltag 4: 8 Wetten je 5,00
Spieltag 5: 7 Spiele je 5,00, Davon 1 geteilt gegen FCB je 2,50       (Ab Spieltag 6 mit X1 oder X2 Wetten)
Spieltag 6: 7 Wetten je 5,00
Spieltag 7: 9 Wetten je 5,00
Spieltag 8: 6 Wetten je 5,00
Spieltag 9: 7 Wetten je 5,00
Spieltag 10: 9 Wetten je 5,00
Spieltag 11: 7 Wetten je 5,00
Spieltag 12: 7 Wetten je 5,00
Spieltag 13: 9 Wetten je 5,00
Spieltag 14: 7 Wetten je 5,00
Spieltag 15: 5 Wetten je 5,00
Spieltag 16: 7 Wetten je 5,00
Spieltag 17: 8 Wetten je 5,00
620€ Einsatz bis hier
Spieltag 18: 8 Wetten je 10,00
Spieltag 19: 8 Wetten je 10,00
Spieltag 20: 7 Wetten je 10,00
Spieltag 21: 9 Spiele je 10,00, Davon 1 geteilt gegen FCB.
Spieltag 22: 5 Wetten je 10,00
Spieltag 23: 9 Wetten je 10,00
Spieltag 24: 7 Wetten je 10,00 (alle verloren, lol)
Spieltag 25: 7 Wetten je 5,00
Spieltag 26: 9 Wetten je 5,00
Spieltag 27: 7 Wetten je 5,00
Spieltag 28: 9 Wetten je 5,00
Spieltag 29: 7 Wetten je 5,00
Spieltag 30: 9 Wetten je 5,00
Spieltag 31: 9 Wetten je 5,00
Spieltag 32: 9 Wetten je 5,00
Spieltag 33: 9 Wetten je 5,00
Spieltag 34: 9 Wetten je 5,00
950€ Einsatz Hälfte zwei. Also 1570€ Einsatz. 

Spieltag 1: 7 Wetten je 5,00
Spieltag 2: 6 Wetten je 5,00
Spieltag 3: 8 Wetten je 5,00
Spieltag 4: 8 Wetten je 5,00
Spieltag 5: 7 Wetten je 5,00
Spieltag 6: 8 Wetten je 5,00
Spieltag 7: 9 Wetten je 5,00
Spieltag 8: 9 Wetten je 5,00
Spieltag 9: 9 Wetten je 5,00
Spieltag 10: 9 Wetten je 5,00
Spieltag 11: 9 Wetten je 5,00
Spieltag 12: 9 Wetten je 5,00
Spieltag 13: 9 Wetten je 5,00
Spieltag 14: 9 Wetten je 5,00
Spieltag 15: 9 Wetten je 5,00
Spieltag 16: 9 Wetten je 5,00
Spieltag 17: 8 Wetten je 5,00
710€ Einsatz Hälfte eins 20/21. Also bisher 2280€.
Aktuell 80€ Verlust. Also 2200€ Auszahlung bei 2280€ Einsatz = 0.9649 -> 1.49% Verlust für Tipico.
Spieltag 18: 7 Wetten je 5,00
Spieltag 19: 9 Wetten je 5,00
Spieltag 20: 5 Wetten je 5,00
Spieltag 21: 9 Wetten je 5,00
Spieltag 22: 8 Wetten je 5,00
Spieltag 23: 9 Wetten je 5,00
Spieltag 24: 8 Wetten je 5,00
Spieltag 25: 8 Wetten je 5,00
Spieltag 26: 9 Wetten je 5,00
Spieltag 27: 8 Wetten je 5,00
Spieltag 28: 8 Wetten je 5,00
Spieltag 29: 8 Wetten je 5,00
Spieltag 30: 5 Wetten je 5,00
Spieltag 31: 5 Wetten je 5,00
Spieltag 32: 7 Wetten je 5,00
Spieltag 33: 6 Wetten je 5,00
Spieltag 34: 4 Wetten je 5,00
615€ Einsatz Hälfte zwei 20/21. Also bisher 2895€.
Am Ende Verlust von 174,90€. Also Auszahlung von 2720,10, Auszahlungsquote von 0.93958 = 93.9585%. 
Leichter Gewinn für Tipico, besonders in den Corona-Zeiträumen.